<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: skyblue;
            margin: 0;
        }
        .head{
            color: black;
            alignment: center;
            background-color: green;

        }
        .button{
            alignment: center;
            padding: 50px;
        }
        img{
            padding: 1px;
            width: 1065px; height: 177px;
        }
        .para{
            text-align: center;
            font-size: 18px;

        .imag {
        alignment: center;
        }
    </style>
</head>

<body>
    <div class="head" align="center">
        <h3 >Administration Login</h3>
    </div>
    <div class="imag" align="center">
        <img src="/static/home.jpg" alt="login">
    </div>
        <h4 class="para">Welcome to the Admin login page</h4>

    <div class="button" align="center">
        <a href=http://127.0.0.1:5000/login" ><button type="submit">Login</button></a>
    </div>

</body>

</html>